#contact-section {
    float: right;
    padding-top: 10px;
  }
  .contact-link {
    color: rgba(0,0,0,.5);
    padding-right: 3px;
  }
  .contact-link:hover {
    color: rgba(0, 0, 0, 0.767);
  }
  #welcome-section {
    background: var(--welcome-color);
    max-width: var(--portfolio-max-width);
    margin: auto;
  }
  #welcome-text {
    color: var(--welcome-text-color);
    font-family: 'Caveat', cursive;
    margin-bottom: 40px;
  }
  #welcome-text>h1 {
    font-size: 60px;
  }
  #about-text {
    float: left;
  }
  #projects {
    max-width: var(--portfolio-max-width);
    margin: auto;
  }
  #projects-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: var(--tile-size) var(--tile-size) var(--tile-size);
  }
  /* Style the filters */
  .filterDiv {
    border: 1px solid rgb(0 0 0 / 40%);
  }
  .show {
    display: block;
  }
  #filters {
    padding-bottom: 20px;
    margin: auto;
    max-width: fit-content;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.activebtn {
    background-color: #666;
    color: white;
  }
  
  .jquery-icon {
      background-image: url("img/icons/jquery-icon.png");
      height: 16px;
      width: 16px;
      display: block;
  }
  
  @media (max-width: 1000px){
    #projects-grid{
      grid-template-columns: var(--tile-size) var(--tile-size);
    }
  }
  @media (max-width: 600px){
    #projects-grid{
      grid-template-columns: var(--tile-size);
    }
  }
  @media screen and (max-width: 400px){
    :root {
      --tile-size: 100%;
    }
  }
  